โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ   EXPERIMENTO PLOTT & SUNDER (1988) - 5 RONDAS               โ
โ   Agregaciรณn de Informaciรณn en Mercados                       โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INICIO RรPIDO (3 PASOS):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  INSTALAR (Solo la primera vez - 5 minutos)
    ๐ Doble click en: INSTALAR.bat
    โณ Espera a que termine

2๏ธโฃ  INICIAR EXPERIMENTO
    ๐ Doble click en: INICIAR_CON_ENTORNO_VIRTUAL.bat

    Se te preguntarรก:

    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  1. LOCALHOST (solo tu computador)           โ
    โ     โ Para pruebas                           โ
    โ     โ Modo demo                              โ
    โ                                              โ
    โ  2. RED LOCAL (con estudiantes)              โ
    โ     โ Estudiantes en sus dispositivos        โ
    โ     โ Todos en la misma WiFi                 โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3๏ธโฃ  CREAR SESIรN
    ๐ URL: http://localhost:8000
    ๐ค Usuario: admin
    ๐ Contraseรฑa: admin123

    โ Sessions โ Create new session
    โ Seleccionar "plott_sunder"
    โ Participantes: mรบltiplo de 3 (ej: 3, 6, 9, 12, 15)
    โ Create
    โ Compartir links con estudiantes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ARCHIVOS IMPORTANTES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SCRIPTS DE INICIO:                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                             โ
โ  ๐ฆ INSTALAR.bat                                            โ
โ     โ Primera vez (instala todo)                            โ
โ                                                             โ
โ  โ INICIAR_CON_ENTORNO_VIRTUAL.bat (RECOMENDADO)          โ
โ     โ Con opciones localhost/red local                      โ
โ     โ Seguro y profesional                                  โ
โ                                                             โ
โ  โ๏ธ  INICIAR_SIN_ENTORNO_VIRTUAL.bat                        โ
โ     โ Sin entorno virtual                                   โ
โ     โ Solo si ya tienes oTree instalado                     โ
โ                                                             โ
โ  ๐ INICIAR_EXPERIMENTO.bat                                 โ
โ     โ Versiรณn simple (solo localhost)                       โ
โ                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DOCUMENTACIรN:                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                             โ
โ  ๐ GUIA_RAPIDA_PROFESOR.md                                 โ
โ     โ Instrucciones paso a paso                             โ
โ                                                             โ
โ  ๐ GUIA_DE_SCRIPTS.md                                      โ
โ     โ Comparaciรณn detallada de scripts                      โ
โ     โ Configuraciรณn de firewall                             โ
โ     โ Preguntas frecuentes                                  โ
โ                                                             โ
โ  ๐ README.md                                               โ
โ     โ Documentaciรณn tรฉcnica completa                        โ
โ                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ CARACTERรSTICAS DEL EXPERIMENTO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 5 rondas totales
โ 3 jugadores por grupo
โ Rondas 1-3: Predicciones sin informaciรณn adicional
โ Rondas 4-5: Con estadรญsticas agregadas del grupo
                (promedio, mรญnimo, mรกximo de rondas 1-3)
โ 1000 puntos por ronda al mejor predictor
โ Mรกximo: 5000 puntos totales

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIONES DE CONEXIรN:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

LOCALHOST (Opciรณn 1)
โโโโโโโโโโโโโโโโโโโโ
URL: http://localhost:8000
โ Solo tu computador
โ Ideal para pruebas
โ No requiere configuraciรณn


RED LOCAL (Opciรณn 2)
โโโโโโโโโโโโโโโโโโโโ
URL: http://192.168.X.X:8000 (tu IP)
โ Estudiantes se conectan desde sus dispositivos
โ Todos en la misma WiFi
โ๏ธ  Puede requerir configurar firewall

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PROBLEMAS COMUNES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

"Python no estรก instalado"
โ Instalar desde: https://www.python.org
โ Marcar "Add Python to PATH"

"No abre el navegador"
โ Ir manualmente a: http://localhost:8000

"Otros no pueden conectarse (Red Local)"
โ Verificar misma WiFi
โ Configurar firewall (ver GUIA_DE_SCRIPTS.md)

"Puerto en uso"
โ Cerrar otros servidores
โ Reiniciar computador

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง SOPORTE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para problemas tรฉcnicos:
โ Ver documentaciรณn en GUIA_DE_SCRIPTS.md
โ Contactar al desarrollador del proyecto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ CONCEPTO PEDAGรGICO:

Este experimento enseรฑa cรณmo los mercados agregan informaciรณn
privada dispersa entre mรบltiples participantes, demostrando el
concepto de expectativas racionales de Plott & Sunder (1988).

La novedad de las rondas 4 y 5 es que los estudiantes pueden
ver cรณmo la informaciรณn pรบblica (estadรญsticas agregadas del grupo)
afecta sus decisiones individuales.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

           ยกLISTO PARA EMPEZAR! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
